<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="fonts/font.css" />
    <title>Home page</title>
</head>

<body class="menu_style_ltr">

    <header class="header_wrapper">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="img/sitr-logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="#OurStudio">Our Studio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#Portfolio">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#NewsAds">News & Ads</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#Designers">Designers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#WhatWeDo">What We Do</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#OurWorks">Our Works</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#Magazine">Magazine</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section class="banner_wrapper">
        <div class="banner_slider">
            <div class="banner_bg_img" style="background-image: url(./img/slider_1.jpg);">
                <div class="container">
                    <div class="banner_bg_txt">
                        <span>Paris, France</span>
                        <h2>La Maison De La Radio -<br> Grand Auditorium </h2>
                        <button class="btn btn-primary">Learn more</button>
                    </div>
                </div>
            </div>
            <div class="banner_bg_img" style="background-image: url(./img/slider_2.jpg);">
                <div class="container">
                    <div class="banner_bg_txt">
                        <span>Amman, Jordan</span>
                        <h2>Amman Rotana Hotel</h2>
                        <button class="btn btn-primary">Learn more</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner_slider_btn">
            <button class="enjoy_btn enjoy_prev"><i class="fa-solid fa-angle-left"></i></button>
            <button class="enjoy_btn enjoy_next"><i class="fa-solid fa-angle-right"></i></button>
        </div>
    </section>

    <section class="about_sec_wreap p_100" id="OurStudio">
        <div class="container">
            <div class="about_sec_txt">
                <div class="icon"></div>
                <h2>Architecture &amp; Interior Design</h2>
                <p>
                    Architecture Studio is a company based in Germany with projects underway in Europe, Africa
                    and South
                    America.
                    Among our associates and employees there are architects, engineers and designers, trained in
                    Portugal,
                    Spain,
                    Italy, England and Brazil. With extensive experience in several sectors of the construction
                    market, in
                    the past
                    14 years we have designed buildings for both public and private sectors, specializing in
                    five major
                    areas:
                    Housing, Health, Tourism, Transport and Heritage.
                </p>
                <button class="btn btn-primary">MAKE AN APPOINTMENT</button>
            </div>
        </div>
        <div class="services_sec">
            <div class="container">
                <div class="row g-5">
                    <div class="col-md-4">
                        <div class="service-card">
                            <div class="about_secicon">
                                <i class="fa-regular fa-circle-check"></i>
                            </div>
                            <div class="service_body_txt">
                                <h4>Architecture</h4>
                                <p>
                                    Phasellus pulvinar, magna a tincidunt pharetra, nunc ante vulputate lectus,
                                    sed consectetur ligula purus ac erat. Varius commodo.
                                </p>
                                <a href="#">CLICK HERE <span><i class="fa-solid fa-arrow-right-long"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-card">
                            <div class="about_secicon">
                                <i class="fa-regular fa-circle-check"></i>
                            </div>
                            <div class="service_body_txt">
                                <h4>Interior</h4>
                                <p>
                                    Etiam sagittis nisi ac mauris egestas, eu dictum est ultrices.
                                    Quisque et ligula diam. Curabitur sodales varius commodo.
                                </p>
                                <a href="#">CLICK HERE <span><i class="fa-solid fa-arrow-right-long"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-card">
                            <div class="about_secicon">
                                <i class="fa-regular fa-circle-check"></i>
                            </div>
                            <div class="service_body_txt">
                                <h4>Exhibitions</h4>
                                <p>
                                    Vivamus nec neque ante. Sed porta id ligula nec laoreet.
                                    Aenean in lacinia quam. Phasellus rhoncus, odio id blandit.
                                </p>
                                <a href="#">CLICK HERE <span><i class="fa-solid fa-arrow-right-long"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="gallery_sec" id="Portfolio">
        <div class="container">
            <div class="gallery_grid">
                <div class="gallery_content">
                    <div class="gallery_image">
                        <img src="img/image-13-copyright.jpg" alt="">
                    </div>
                    <a href="#">The Best Architecture Projects</a>
                </div>
                <div class="gallery_content">
                    <div class="gallery_image">
                        <img src="img/image-13-copyright.jpg" alt="">
                    </div>
                    <a href="#">The Best Architecture Projects</a>
                </div>
                <div class="gallery_content long_last">
                    <div class="gallery_image">
                        <img src="img/image-13-copyright.jpg" alt="">
                    </div>
                    <a href="#">The Best Architecture Projects</a>
                </div>
                <div class="gallery_content">
                    <div class="gallery_image">
                        <img src="img/image-13-copyright.jpg" alt="">
                    </div>
                    <a href="#">The Best Architecture Projects</a>
                </div>
                <div class="gallery_content long">
                    <div class="gallery_image">
                        <img src="img/image-13-copyright.jpg" alt="">
                    </div>
                    <a href="#">The Best Architecture Projects</a>
                </div>
                <div class="gallery_content">
                    <div class="gallery_image">
                        <img src="img/image-13-copyright.jpg" alt="">
                    </div>
                    <a href="#">The Best Architecture Projects</a>
                </div>
            </div>
        </div>
    </section>

    <section class="our_sec p_100" id="NewsAds">
        <div class="container">
            <div class="our_hd">
                <h2>Our News</h2>
                <p>Our team would be happy to assist you with any of your projects. Please, check out our blog for
                    answers, make an appoinment or <a href="#">talk to us</a>.</p>
            </div>
            <div class="our_grid">
                <div class="our_list">
                    <div class="our_img">
                        <img src="img/image-15-copyright-370x370.jpg" alt="">
                    </div>
                    <div class="our_list_body">
                        <span>posted <a href="#">September 28, 2016</a></span>
                        <h6><a href="#">Urbanism and Architecture</a></h6>
                        <p>AS.Architecture-Studio partners talk about “Waterfront: New trends in Urbanism and
                            Architecture”.</p>
                    </div>
                </div>
                <div class="our_list">
                    <div class="our_img">
                        <img src="img/image-15-copyright-370x370.jpg" alt="">
                    </div>
                    <div class="our_list_body">
                        <span>posted <a href="#">September 28, 2016</a></span>
                        <h6><a href="#">Urbanism and Architecture</a></h6>
                        <p>AS.Architecture-Studio partners talk about “Waterfront: New trends in Urbanism and
                            Architecture”.</p>
                    </div>
                </div>
                <div class="our_list">
                    <div class="our_img">
                        <img src="img/image-15-copyright-370x370.jpg" alt="">
                    </div>
                    <div class="our_list_body">
                        <span>posted <a href="#">September 28, 2016</a></span>
                        <h6><a href="#">Urbanism and Architecture</a></h6>
                        <p>AS.Architecture-Studio partners talk about “Waterfront: New trends in Urbanism and
                            Architecture”.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="team_sec" id="Designers">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="team_hd">
                        <h2>Our Team Members</h2>
                        <p>
                            Mauris aliquam, turpis sed mattis placerat, justo risus pellentesque quam, id finibus risus
                            arcu eget neque. Cras luctus eleifend dui, et rhoncus ligula pellentesque non.
                        </p>
                        <p>
                            Nunc consectetur metus a viverra sollicitudin. Morbi dapibus aliquam purus eleifend
                            condimentum. Suspendisse potenti. Vestibulum laoreet semper purus, ac pretium risus
                            efficitur nec. Donec tellus urna, dictum et turpis at, scelerisque tempus erat. Duis
                            sagittis vel eros et pretium.
                        </p>
                        <ul class="team_link_pre">
                            <li>
                                <h5><a href="#">Presentation</a></h5>
                            </li>
                            <li>
                                <h5><a href="#">Careers</a></h5>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="team_grid">
                        <div class="team_list">
                            <div class="team_img">
                                <img src="img/team-1-copyright-370x426.jpg" alt="">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="team_list_body">
                                <h6><a href="#">John Frazier</a></h6>
                                <span>Manager</span>
                            </div>
                        </div>
                        <div class="team_list">
                            <div class="team_img">
                                <img src="img/team-1-copyright-370x426.jpg" alt="">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="team_list_body">
                                <h6><a href="#">John Frazier</a></h6>
                                <span>Manager</span>
                            </div>
                        </div>
                        <div class="team_list">
                            <div class="team_img">
                                <img src="img/team-1-copyright-370x426.jpg" alt="">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="team_list_body">
                                <h6><a href="#">John Frazier</a></h6>
                                <span>Manager</span>
                            </div>
                        </div>
                        <div class="team_list">
                            <div class="team_img">
                                <img src="img/team-1-copyright-370x426.jpg" alt="">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="team_list_body">
                                <h6><a href="#">John Frazier</a></h6>
                                <span>Manager</span>
                            </div>
                        </div>
                        <div class="team_list">
                            <div class="team_img">
                                <img src="img/team-1-copyright-370x426.jpg" alt="">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="team_list_body">
                                <h6><a href="#">John Frazier</a></h6>
                                <span>Manager</span>
                            </div>
                        </div>
                        <div class="team_list">
                            <div class="team_img">
                                <img src="img/team-1-copyright-370x426.jpg" alt="">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="team_list_body">
                                <h6><a href="#">John Frazier</a></h6>
                                <span>Manager</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="video_sec p_100" id="WhatWeDo">
        <div class="video_bg p_100">
            <div class="container">
                <div class="what-we-do">
                    <h2>What We Do</h2>
                    <div class="slider-wrapper">
                        <div class="custom-prev">
                            prev<br>video<br>←
                        </div>
                        <div class="video-slider">
                            <div>
                                <div class="video_slider_txt">
                                    <iframe src="https://www.youtube-nocookie.com/embed/8NUsnQ1EcOo?si=M2dRC192l3qCQL52"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div>
                            </div>
                            <div>
                                <div class="video_slider_txt">
                                    <iframe src="https://www.youtube-nocookie.com/embed/8NUsnQ1EcOo?si=M2dRC192l3qCQL52"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="custom-next">
                            next<br>video<br>→
                        </div>
                    </div>
                    <div class="video_slider_nav">
                        <div class="video_slider_nav">
                            <div class="video_slider_nav_txt">
                                <h4>The European Architecture</h4>
                                <p>2017 Exhibition</p>
                            </div>
                        </div>
                        <div class="video_slider_nav">
                            <div class="video_slider_nav_txt">
                                <h4>Modern Office Design</h4>
                                <p>Creative Spaces</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="interior_sec" id="OurWorks">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="interior_hd">
                        <h2>Interior Design Advisor</h2>
                        <p>
                            Mauris aliquam, turpis sed mattis placerat, justo risus pellentesque quam, id finibus risus
                            arcu eget neque. Cras luctus eleifend dui, et rhoncus ligula pellentesque non.
                        </p>
                        <a href="#">View All Projects <i class="fa-solid fa-arrow-right-long"></i></a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="interior_content">
                        <div class="interior_content_img">
                            <img src="img/hotspot-copyright.jpg" alt="Interior Image">
                        </div>
                        <div class="hotspot hotspot-1">
                            <span class="dot-inner"></span>
                            <span class="tooltip-text">Designer Hanging Lights</span>
                        </div>
                        <div class="hotspot hotspot-2">
                            <span class="dot-inner"></span>
                            <span class="tooltip-text">Stainless Steel Range Hood</span>
                        </div>
                        <div class="hotspot hotspot-3">
                            <span class="dot-inner"></span>
                            <span class="tooltip-text">Kitchen Island</span>
                        </div>
                        <div class="hotspot hotspot-4">
                            <span class="dot-inner"></span>
                            <span class="tooltip-text">Modern Sink Faucet</span>
                        </div>
                    </div>

                </div>
            </div>
    </section>

    <section class="blog-section p_100" id="Magazine">
        <div class="container">
            <div class="blog_hd">
                <h1>Our Blog</h1>
                <p class="subtitle">
                    Our team would be happy to assist you with any of your projects.
                    Please, check out our blog for answers, make an appointment or
                    <a href="#">talk to us.</a>
                </p>
            </div>
            <div class="blog_grid">
                <div class="blog-card">
                    <span class="category">in in <a href="#">Latest News</a></span>
                    <h5>Topical Issues of Building</h5>
                    <div class="meta">
                        <span>POSTED JANUARY 27, 2017</span>
                        <span><i class="fa-regular fa-eye"></i> 91107</span>
                        <span><i class="fa-regular fa-comment"></i> 4</span>
                        <span><i class="fa-regular fa-heart"></i> 3</span>
                    </div>
                </div>
                <div class="blog-card">
                    <span class="category">
                        in in <a href="#">Exterior Design</a>, <a href="#">Furniture</a>, <a href="#">Latest News</a>
                    </span>
                    <h5>Exteriors of Modern Houses</h5>
                    <div class="meta">
                        <span>POSTED JANUARY 26, 2017</span>
                        <span><i class="fa-regular fa-eye"></i> 3892</span>
                        <span><i class="fa-regular fa-comment"></i> 0</span>
                        <span><i class="fa-regular fa-heart"></i> 4</span>
                    </div>
                </div>
                <div class="blog-card">
                    <span class="category">in in <a href="#">Latest News</a></span>
                    <h5>The European Parliament 1999–2009 Exibition</h5>
                    <div class="meta">
                        <span>POSTED JANUARY 25, 2017</span>
                        <span><i class="fa-regular fa-eye"></i> 2395</span>
                        <span><i class="fa-regular fa-comment"></i> 0</span>
                        <span><i class="fa-regular fa-heart"></i> 1</span>
                    </div>
                </div>
            </div>
            <div class="blog_btn text-center">
                <a href="#" class="btn btn-primary">VIEW ALL POSTS</a>
            </div>
        </div>
    </section>

    <footer class="footer_wrapper">
        <div class="p_100">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer_content">
                            <h2>Athitecture & Interior Design Studio</h2>
                            <p>Mauris aliquam, turpis sed mattis placerat, justo risus pellentesque quam.</p>
                            <p>
                                Cras luctus eleifend dui, et rhoncus ligula pellentesque non. Nunc consectetur metus a
                                viverra sollicitudin. Morbi dapibus aliquam purus eleifend condimentum. Suspendisse
                                potenti. Vestibulum laoreet semper purus, ac pretium risus efficitur nec.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer_map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d96703.50493596811!2d-73.974016!3d40.762365!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258fa5f7ddca3%3A0xed3106ec497db70!2s721%205th%20Ave%2C%20New%20York%2C%20NY%2010022!5e0!3m2!1sen!2sus!4v1769453940993!5m2!1sen!2sus"
                                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <ul class="address_content">
                            <li>
                                <span><i class="fa-solid fa-location-dot"></i></span>
                                <div class="address_txt">
                                    <strong>Address:</strong>
                                    <p>721 Fifth Avenue New York, NY<br>10022</p>
                                </div>
                            </li>

                            <li>
                                <span><i class="fa-solid fa-phone"></i></span>
                                <div class="address_txt">
                                    <strong>Phone:</strong>
                                    <p>800-123-4567</p>
                                </div>
                            </li>

                            <li>
                                <span><i class="fa-solid fa-envelope"></i></span>
                                <div class="address_txt">
                                    <strong>E-mail:</strong>
                                    <p>architecture@yoursite.com</p>
                                </div>
                            </li>
                        </ul>
                        <ul class="social_media">
                            <li>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <p><a href="#">ThemeREX ©</a> 2026 All rights reserved. <a href="#">Terms of use</a> and <a href="#">Privacy
                    Policy</a></p>
        </div>
    </footer>

    <div class="scroll_top">
        <a href="#"><i class="fa-solid fa-arrow-up-long"></i></a>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>

</body>

</html>


